# project_editorapp

./: .env  EditProfileApp.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EditProfileApp/: Dockerfile  EditProfileApp.csproj  Program.cs  appsettings.json
EditProfileApp/Controllers/: AccountController.cs  UserProfilesController.cs
EditProfileApp/Migrations/: 20260226020728_InitialCreate.Designer.cs  20260226020728_InitialCreate.cs  RadiusDbContextModelSnapshot.cs
EditProfileApp/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  Radcheck.cs  RadiusDbContext.cs  ResetPasswordViewModel.cs  UserProfile.cs
EditProfileApp/Properties/: launchSettings.json
EditProfileApp/Services/: EmailService.cs
EditProfileApp/Views/: _ViewImports.cshtml
EditProfileApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
EditProfileApp/Views/Shared/: _Layout.cshtml
EditProfileApp/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
